:root {
    --title-text-color:#2E2F42;
    --usual-text-color:#434455;
    --white-text-color:#F4F4FD;
    --accent-color:#4D5AE5;
    --primary-bcg-color:#FFFFFF;
    --secondary-bcg-color: #E5E5E5;
    --dark-bcg-color:#2E2F42 ;
    --border-color: #E7E9FC;

}

/* ========STANDARTS======== */

h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
      margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    background-color: var(--primary-bcg-color);
    color: var(--usual-text-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
}

/* ========/STANDARTS======== */


/* ========ELEMENTS======== */

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
    
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px
}

.hide-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ========/ELEMENTS======== */

/* ========HEADER======== */

.page-header {
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;
}



.menu {
    display: flex;
    margin-right: 76px;
     align-items: center; 
}

.nav-list {
    display: flex;
    gap: 40px;
  
}

.contact-list {
    display: flex;
    gap: 40px;
   

}


.dark-logo {
    color: #2e2f42 ;
}

.logo:hover,
.logo:focus {
    color: #404bbf;
}

.actual-page {
    color: #2e2f42;
} 

.menu-link {
display: flex;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: #2E2F42;
padding: 24px 0;
}

.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}


.contact-info {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--usual-text-color);
}


.contact-info:hover,
.contact-info:focus {
    color: #404bbf;
}

/* ========/HEADER======== */

/* ========MAIN-PORTFOLIO======== */

.main-portfolio {
    padding: 96px 0 120px 0;
}

.button-list {
        display: flex;
        gap: 24px;
        justify-content: center; 
        margin-bottom: 72px;  
}



.button-item {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color:#F4F4FD;
    
    padding: 12px 24px;
    border: 1px solid var(--border-color);

}
    


.button-item:hover,
.button-item:focus {
    background-color: #404BBF;
    color: #FFFFFF;
    border: 1px solid transparent;
}




.works-list {
    display: flex;
    flex-wrap: wrap;
   }


.works-item{
    display: flex;
    flex-direction: column;
}

.works-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.works-item:not(:nth-last-child(-n +3)) {
    margin-bottom: 48px;
} 



.works-card-border {
     padding: 32px 16px;
    border: 1px solid #e7e9fc; 
     border-top: none;
    background-color: var(--primary-bcg-color);
    padding-left: 16px;
    padding-right: 16px;
}


.works-list-title {
font-weight: 500;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--title-text-color);
margin-bottom: 8px;
}

.works-list-text {
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
}

/* ========/MAIN-PORTFOLIO======== */


/* ========STUDIO-HERO======== */



.hero {
    background-color:#2e2f42;
    padding: 188px 0;
}

.hero-title {
max-width: 496px;
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: #ffffff;
display: flex;
width: 496px;
flex-direction: column;
margin-left: auto;
margin-right: auto;
margin-bottom: 48px;

}

.hero-button {
    color: #FFFFFF;
    background: var(--accent-color);
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    border: 0px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);


    display: block;
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF; 
}

/* ========/STUDIO-HERO======== */

/* ========SECTION-MARKETING======== */


.marketing-title {
font-weight: 500;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--title-text-color);
margin-bottom: 8px;
}

.marketing-text {
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
}

.marketing-list {
display: flex;
gap: 24px;
}


.marketing-item {
    width: calc((100% - 72px) / 4);

}


/* ========/SECTION-MARKETING======== */

/* ========SECTION-OUR-PRODUCTS======== */

.section-marketing {
    padding-bottom: 120px;
}

.products-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--title-text-color);
margin-bottom: 72px;
}


.products-list {
display: flex;
gap: 24px;
}


/* ========/SECTION-OUR-PRODUCTS======== */

/* ========SECTION-OUR-TEAM======== */

.team {
    background-color: #F4F4FD;
}

.team-main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px; 
}

.team-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
     margin-bottom: 8px;
    
}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;

}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-card-border {
   padding: 32px 16px;
    
}


/* ========/SECTION-OUR-TEAM======== */



/* ========FOOTER======== */

.footer {
    background-color: #2e2f42;
     padding: 100px 0;
}

.footer-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #F4F4FD;
}


.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}



.white-logo {
    color: #f4f4fd;
    display: inline-block;
}




.footer-text {
    max-width: 264px;
}

/* ========/FOOTER======== */


